.main-category {
    display: flex;
    justify-content: center;
    gap: 2em;
}

.title-container {
    position: relative;

}



.title-text {
    position: absolute;
    background: rgba(255, 255, 255, 1);
    padding: 2px;
    bottom: 5px;
    left: 50px;
    width: 50%;
    text-align: center;
    border-radius: 10px;
    color: blue;

    font-size: 1.2rem;
}

@media screen and (max-width:992px) and (min-width:530px) {


    .pictures {
        width: 100%;
        max-inline-size: 100%;
        block-size: auto;

    }

    .title-text {
        width: 50%;
        font-size: 15px;
    }

}

@media screen and (max-width: 529px) {
    .main-category {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .pictures {
        width: 90%;
        margin-left: 10px;
    }


}